

#student level list: level_id, level_detail
student_levels = {
    2:"2.Sınıf",
    3:"3.Sınıf",
    4:"4.Sınıf",
    5:"5.Sınıf",
    6:"6.Sınıf",
    7:"7.Sınıf",
    8:"8.Sınıf",
    14:"Hazırlık Sınıfı",
    9:"9.Sınıf",
    10:"10.Sınıf",
    11:"11.Sınıf",
    12:"12.Sınıf"
}



#roles list: role_id, role_level, role_type
roles = {
	101: ['system', 'root'],
	102: ['system', 'admin'],
	103: ['system', 'it'],
	104: ['system', 'maintainer'],
	201: ['central', 'head'],
	202: ['central', 'manager'],
	203: ['central', 'asistant'],
	204: ['central', 'chef'],
	301: ['city', 'head'],
	302: ['city', 'manager'],
	303: ['city', 'asistant'],
	304: ['city', 'chef'],
	401: ['county', 'head'],
	402: ['county', 'manager'],
	403: ['county', 'asistant'],
	404: ['county', 'chef'],
	501: ['school', 'head'],
	502: ['school', 'manager'],
	503: ['school', 'asistant'],
	504: ['school', 'chef'],
	505: ['school', 'teacher'],
	506: ['school', 'student'],
	601: ['out', 'consultant'],
	701: ['ethic', 'manager'],
	702: ['ethic', 'member'],
	801: ['interview', 'manager'],
	802: ['interview', 'member']
}

#teacher_branches list: branch_id, branch_detail
teacher_branches = {
	7028: 'Adalet',
	7030: 'Aile ve Tüketici Hizmetleri',
	2246: 'Almanca',
	7092: 'Arapça',
	4932: 'Ayakkabı ve Saraciye Teknolojisi',
	2265: 'Beden Eğitimi',
	1119: 'Bilişim Teknolojileri',
	1123: 'Biyoloji',
	4935: 'Biyomedikal Cihaz Teknolojileri',
	1963: 'Büro Yönetimi',
	7137: 'Büro Yönetimi / Büro Yönetimi ve Yönetici Asistanlığı',
	1207: 'Coğrafya',
	4927: 'Çince',
	4936: 'Çocuk Gelişimi ve Eğitimi',
	7109: 'Denizcilik / Gemi Yönetimi',
	7032: 'Denizcilik/Gemi Makineleri',
	7031: 'Denizcilik/Gemi Yönetimi ve Kaptanlığı',
	1245: 'Din Kültürü ve Ahlâk Bilgisi',
	7035: 'El Sanatları Teknolojisi / El Sanatları',
	7036: 'El Sanatları Teknolojisi / Nakış',
	7037: 'Elektrik-Elektronik Teknolojisi / Elektrik',
	7038: 'Elektrik-Elektronik Teknolojisi / Elektronik',
	7039: 'Endüstriyel Otomasyon Teknolojileri',
	1371: 'Felsefe',
	7136: 'Fen Bilimleri',
	1386: 'Fen Bilimleri/Fen ve Teknoloji',
	1390: 'Fizik',
	1417: 'Fransızca',
	7044: 'Gıda Teknolojisi',
	4954: 'Giyim Üretim Teknolojisi',
	7135: 'Giyim Üretim Teknolojisi / Moda Tasarım Teknolojileri',
	7102: 'Görsel Sanatlar',
	7046: 'Grafik ve Fotoğraf / Fotoğraf',
	7045: 'Grafik ve Fotoğraf / Grafik',
	4957: 'Güzellik ve Saç Bakım Hizmetler',
	7138: 'Güzellik ve Saç Bakım Hizmetleri / Güzellik Hizmetleri',
	4958: 'Halkla İlişkiler ve Organizasyon Hizmetleri',
	7139: 'Halkla İlişkiler ve Organizasyon Hizmetleri / Halkla İlişkiler',
	7146: 'Harita-Tapu-Kadastro / Harita Kadastro',
	7098: 'Harita-Tapu-Kadastro/Harita-Tapu-Kadastro Hukuk',
	7097: 'Harita-Tapu-Kadastro/Harita-Tapu-Kadastro Tekniği',
	4959: 'Hasta ve Yaşlı Hizmetleri',
	7048: 'Hayvan Sağlığı',
	7113: 'Hayvan Sağlığı / Hayvan Yetiştiriciliği ve Sağlığı / Hayvan Sağlığı',
	7114: 'Hayvan Sağlığı / Hayvan Yetiştiriciliği ve Sağlığı / Hayvan Yetiştiriciliği',
	1715: 'İlköğretim Matematik',
	1230: 'İmam-Hatip Lisesi Meslek Dersleri',
	1524: 'İngilizce',
	7050: 'İnşaat Teknolojisi / Yapı Dekorasyon',
	7049: 'İnşaat Teknolojisi / Yapı Tasarım',
	4899: 'İspanyolca',
	7091: 'İtfaiyecilik ve Yangın Güvenliği',
	1627: 'Kimya / Kimya Teknolojisi',
	4967: 'Konaklama ve Seyahat Hizmetleri',
	7149: 'Konaklama ve Seyahat Hizmetleri / Konaklama ve Seyahat',
	4968: 'Kuyumculuk Teknolojisi',
	7096: 'Laboratuvar Hizmetleri',
	7120: 'Maden Teknolojisi',
	7055: 'Makine Tek./Makine Ressamlığı',
	7054: 'Makine Tek./Makine ve Kalıp',
	7140: 'Makine Teknolojisi / Makine ve Tasarım Teknolojisi / Makine Model',
	7141: 'Makine Teknolojisi / Makine ve Tasarım Teknolojisi / Makine Ressamlığı',
	7142: 'Makine Teknolojisi / Makine ve Tasarım Teknolojisi / Makine ve Kalıp',
	1700: 'Matbaa',
	2353: 'Matematik',
	4972: 'Metal Teknolojisi',
	7095: 'Mobilya ve İç Mekan Tasarımı',
	4975: 'Motorlu Araçlar Teknolojisi',
	4976: 'Muhasebe ve Finansman',
	1822: 'Müzik',
	7021: 'Müzik / Bağlama',
	7026: 'Müzik(Kanun)',
	7001: 'Müzik(Klarnet)',
	7002: 'Müzik(Kontrbas)',
	7006: 'Müzik(Ney)',
	7009: 'Müzik(Piyano)',
	7094: 'Müzik(Türk ve Batı Müziği Çalgı Toplulukları)',
	7012: 'Müzik(Ud)',
	7013: 'Müzik(Viyola)',
	7014: 'Müzik(Viyolonsel)',
	4439: 'Okul Öncesi',
	7106: 'Özel Eğitim',
	4978: 'Pazarlama ve Perakende',
	4979: 'Plastik Teknolojisi',
	2838: 'Radyo-Televizyon',
	7103: 'Rehberlik',
	4883: 'Rusça',
	7115: 'Sağlık / Sağlık Hizmetleri',
	4901: 'Sağlık Bilgisi',
	7088: 'Sağlık/Acil Sağlık Hizmetleri',
	7090: 'Sağlık/Anestezi ve Reanimasyon',
	7073: 'Sağlık/Diş Protez',
	7074: 'Sağlık/Hemşirelik',
	7068: 'Sağlık/Radyoloji',
	7069: 'Sağlık/Tıbbi Laboratuvar',
	7075: 'Sanat ve Tasarım/İç Mekan Dekorasyon',
	4996: 'Seramik ve Cam Teknolojisi',
	2403: 'Sınıf Öğretmenliği',
	2510: 'Sosyal Bilgiler',
	7116: 'Tarım Teknolojileri / Tarım / Bahçe Peyzaj',
	7117: 'Tarım Teknolojileri / Tarım / Bahçe ve Tarla Bitkileri',
	2036: 'Tarih',
	7101: 'Tasarım Teknolojileri',
	4900: 'Teknoloji ve Tasarım',
	7081: 'Tekstil Teknolojisi / Tekstil',
	7105: 'Tekstil Teknolojisi / Trikotaj',
	4988: 'Tesisat Teknolojisi ve İklimlendirme',
	1283: 'Türk Dili ve Edebiyatı',
	2143: 'Türkçe',
	7087: 'Uçak Bakım/Uçak Gövde-Motor',
	7086: 'Uçak Bakımı/Uçak Elektroniği',
	4991: 'Ulaştırma Hizmetleri',
	7148: 'Ulaştırma Hizmetleri / Lojistik',
	7107: 'Yaşayan Diller ve Lehçeler( Kürtçe - Kurmançi)',
	7100: 'Yenilenebilir Enerji Teknolojileri',
	4992: 'Yiyecek İçecek Hizmetleri'
}


#abilities list: ability_category: ability_id, ability_detail
abilities = {
            'Proje Rolleri': {
                8101: 'Proje Yöneticisi (Planlama, Zaman Yönetimi, İş Takibi, Kriz Yönetimi, Bütçe, Risk Analizi …)',
                8102: 'Teknik Lider (Yazılım, Tasarım, Donanım, Sistem ... Danışmanı)',
                8103: 'Alan Uzmanı (Matematik, Fizik, Biyoloji, Kimya, Bilişim, Dil, Edebiyat, Psikoloji, Sosyoloji, Tarih, Coğrafya …)',
                8104: 'CBS Uzmanı',
                8105: 'Veri Analisti',
                8106: 'Dijital Dönüştürücü (Yazılım, UX Tasarımcı, Donanım … Geliştirici)'},
            'Proje Becerileri': {
                8201: 'Literatür Taraması',
                8202: 'Problem Belirleme',
                8203: 'Raportör',
                8204: 'Sunum Becerisi',
                8205: 'Tanıtım, PR, Sosyal Medya Yönetimi',
                8206: 'İş, Paket, Planlama Becerisi'},
            'Sosyal Araştırmacı': {
                8301: 'Mülakatçı',
                8302: 'Anketör',
                8303: 'Doküman Analisti',
                8304: 'İçerik Üreticisi',
                8305: 'Metin Yazarı',
                8306: 'Eğitim Programcısı'},
            'İstatistik': {
                8401: 'Veri Analisti',
                8402: 'Nitel Analiz Uzmanı',
                8403: 'Nicel Analiz Uzmanı',
                8404: 'Sınıflandırma Uzmanı',
                8405: 'Karar Ağaçları Uzmanı',
                8406: 'Veri Bilimcisi',
                8407: 'Veri Görselleştirme Uzmanı'},
            'Yabancı Dil Becerisi': {
                8501: 'İngilizce',
                8502: 'Almanca',
                8503: 'Fransızca',
                8504: 'İspanyolca',
                8505: 'Çince',
                8506: 'Rusça',
                8507: 'Farsça',
                8508: 'Arapça',
                8509: 'Diğer'},
            'Sanat Becerileri': {
                8601: 'Görsel',
                8602: 'Video',
                8603: 'Heykel',
                8604: 'Oyma',
                8605: 'El Sanatları',
                8606: 'Enstrüman',
                8607: 'Teorik Müzik'},
            'Programlama': {
                8701: 'Python',
                8702: 'SQL',
                8703: 'Arduino',
                8704: 'MicroPython',
                8705: 'C++',
                8706: 'C#',
                8707: 'Java',
                8708: 'R',
                8709: 'Julia',
                8710: 'Rust',
                8711: 'Node.js',
                8712: 'PHP',
                8713: '.NET',
                8714: 'Android',
                8715: 'Kotlin',
                8716: 'Swift',
                8717: 'Objective-C',
                8718: 'JavaScript',
                8719: 'React Native',
                8720: 'TypeScript',
                8721: 'Flutter (Dart)',
                8722: 'Lua',
                8723: 'StageScript',
                8724: 'Go',
                8725: 'Diğer',
                8726: 'Blok (Scratch, mBlock, PictoBlox vb.)'},
            'Dijital Oyun': {
                8801: 'Unity',
                8802: 'Unreal',
                8803: 'Godot',
                8804: 'Blender',
                8805: 'GDevelop',
                8806: 'Construct',
                8807: 'Game Maker',
                8808: 'RPG Maker',
                8809: 'Diğer'},
            'Dijital Tasarım (3D)': {
                8901: 'AutoCAD',
                8902: 'SolidWorks',
                8903: 'Blender',
                8904: 'Fusion',
                8905: 'SketchUp',
                8906: 'TinkerCAD',
                8907: 'FreeCAD',
                8908: 'Catia',
                8909: 'Diğer'},
            'Dijital Tasarım (2D)': {
                9001: 'Illustrator',
                9002: 'Photoshop',
                9003: 'Krita',
                9004: 'Inkspace',
                9005: 'InDesign',
                9006: 'Sketch',
                9007: 'CorelDraw',
                9008: 'Diğer'},
            'Arayüz Tasarımı': {
                9101: 'HTML & CSS',
                9102: 'Tkinter',
                9103: 'PyQT',
                9104: 'Kivy',
                9105: 'Bootstrap',
                9106: 'Figma',
                9107: 'Adobe XD',
                9108: 'Yazılım Test',
                9109: 'Diğer'},
            'Robotik, Mekanik, Elektrik': {
                9201: 'VEX',
                9202: 'LEGO',
                9203: 'mBlock',
                9204: 'Elektrik Devreleri',
                9205: 'Sensör Uzmanı',
                9206: 'Batarya',
                9207: 'Şasi',
                9208: 'Dişli & Trans',
                9209: 'Drone Pilotu',
                9210: 'Yapısalcı'},
            'Siber Güvenlik': {
                9301: 'Ağ ve Sistem Güvenliği',
                9302: 'Sızma Testi Uzmanı',
                9303: 'Kriptografi Uzmanı',
                9304: 'Malware Uzmanı',
                9305: 'Firewall Uzmanı'},
            'Yapay Zeka': {
                9401: 'Görüntü İşleme',
                9402: 'Ses İşleme',
                9403: 'Doğal Dil İşleme',
                9404: 'Büyük Dil Modelleri'}
}

#institute list: institute_id, institute_title, institute_email, institute_city, institute_county
institutes = {
            395288: ['Bayburt Bilim ve Sanat Merkezi', '395288@meb.k12.tr', 'BAYBURT', 'MERKEZ'],
            703857: ['Bingöl Bilim ve Sanat Merkezi', '703857@meb.k12.tr', 'BİNGÖL', 'MERKEZ'],
            749118: ['Bitlis Ahmet Eren Bilim ve Sanat Merkezi', '749118@meb.k12.tr', 'BİTLİS', 'MERKEZ'],
            749119: ['Akşemseddin Bilim ve Sanat Merkezi', '749119@meb.k12.tr', 'NİĞDE', 'MERKEZ'],
            750267: ['Ahmet Mecbur Efendi Bilim ve Sanat Merkezi', '750267@meb.k12.tr', 'ÇANKIRI', 'MERKEZ'],
            751204: ['Diyarbakır Bilim ve Sanat Merkezi', '751204@meb.k12.tr', 'DİYARBAKIR', 'BAĞLAR'],
            752247: ['Hadiye Kuradacı Bilim ve Sanat Merkezi', '752247@meb.k12.tr', 'MERSİN', 'TARSUS'],
            752248: ['İstanbul Ticaret Odası Bilim ve Sanat Merkezi', '752248@meb.k12.tr', 'İSTANBUL', 'BAHÇELİEVLER'],
            753109: ['Manisa Bilim ve Sanat Merkezi', '753109@meb.k12.tr', 'MANİSA', 'ŞEHZADELER'],
            753974: ['Şehit Polis Mehmet Karacatilki Bilim ve Sanat Merkezi', '753974@meb.k12.tr', 'ISPARTA', 'MERKEZ'],
            755102: ['Dr. M. Hilmi Güler Bilim ve Sanat Merkezi', '755102@meb.k12.tr', 'ORDU', 'ALTINORDU'],
            755795: ['Yusuf Gökçenay Bilim ve Sanat Merkezi', '755795@meb.k12.tr', 'VAN', 'İPEKYOLU'],
            756009: ['Şehit Prof. Dr. İlhan Varank Bilim ve Sanat Merkezi', '756009@meb.k12.tr', 'BALIKESİR', 'KARESİ'],
            756041: ['Şanlıurfa Bilim ve Sanat Merkezi', '756041@meb.k12.tr', 'ŞANLIURFA', 'HALİLİYE'],
            756077: ['Tekirdağ Bilim ve Sanat Merkezi', '756077@meb.k12.tr', 'TEKİRDAĞ', 'SÜLEYMANPAŞA'],
            756289: ['Nezihe-Derya Baltalı Bilim ve Sanat Merkezi', '756289@meb.k12.tr', 'DENİZLİ', 'PAMUKKALE'],
            756527: ['Malatya Bilim ve Sanat Merkezi', '756527@meb.k12.tr', 'MALATYA', 'YEŞİLYURT'],
            756908: ['Hatay Bilim ve Sanat Merkezi', '756908@meb.k12.tr', 'HATAY', 'ANTAKYA'],
            757222: ['Trabzon Faruk Başaran Bilim ve Sanat Merkezi', '757222@meb.k12.tr', 'TRABZON', 'ORTAHİSAR'],
            757246: ['Nuri Pakdil Bilim ve Sanat Merkezi', '757246@meb.k12.tr', 'KAHRAMANMARAŞ', 'DULKADİROĞLU'],
            757248: ['Çanakkale Bilim ve Sanat Merkezi', '757248@meb.k12.tr', 'ÇANAKKALE', 'MERKEZ'],
            757529: ['Aydın Ticaret Borsası Bilim ve Sanat Merkezi', '757529@meb.k12.tr', 'AYDIN', 'EFELER'],
            757652: ['Yasemin Karakaya Bilim ve Sanat Merkezi', '757652@meb.k12.tr', 'ANKARA', 'ÇANKAYA'],
            758770: ['Antalya Bilim ve Sanat Merkezi', '758770@meb.k12.tr', 'ANTALYA', 'KEPEZ'],
            759663: ['Remzi Sakaoğlu Bilim ve Sanat Merkezi', '759663@meb.k12.tr', 'ERZURUM', 'PALANDÖKEN'],
            759827: ['Selçuklu Bilim ve Sanat Merkezi', '759827@meb.k12.tr', 'KONYA', 'SELÇUKLU'],
            759852: ['Adıyaman Bilim ve Sanat Merkezi', '759852@meb.k12.tr', 'ADIYAMAN', 'MERKEZ'],
            759970: ['Batman Bilim ve Sanat Merkezi', '759970@meb.k12.tr', 'BATMAN', 'MERKEZ'],
            760025: ['Bandırma Bilim ve Sanat Merkezi', '760025@meb.k12.tr', 'BALIKESİR', 'BANDIRMA'],
            760046: ['Bolu Bilim ve Sanat Merkezi', '760046@meb.k12.tr', 'BOLU', 'MERKEZ'],
            760319: ['Alanya Bilim ve Sanat Merkezi', '760319@meb.k12.tr', 'ANTALYA', 'ALANYA'],
            760455: ['Prof.Dr.Aziz Sancar Bilim ve Sanat Merkezi', '760455@meb.k12.tr', 'MARDİN', 'ARTUKLU'],
            760638: ['Dumlupınar Bilim ve Sanat Merkezi', '760638@meb.k12.tr', 'AFYONKARAHİSAR', 'MERKEZ'],
            760639: ['Karabük Bilim ve Sanat Merkezi', '760639@meb.k12.tr', 'KARABÜK', 'MERKEZ'],
            760640: ['İskenderun Bilim ve Sanat Merkezi', '760640@meb.k12.tr', 'HATAY', 'İSKENDERUN'],
            760685: ['Şehit Nefize Çetin Özsoy Bilim ve Sanat Merkezi', '760685@meb.k12.tr', 'EDİRNE', 'MERKEZ'],
            760959: ['Kartal Prof. Dr. Şaban Teoman Duralı Bilim ve Sanat Merkezi', '760959@meb.k12.tr', 'İSTANBUL', 'KARTAL'],
            760960: ['Alev Alatlı Bilim ve Sanat Merkezi', '760960@meb.k12.tr', 'İSTANBUL', 'KADIKÖY'],
            760962: ['Akhisar Bilim ve Sanat Merkezi', '760962@meb.k12.tr', 'MANİSA', 'AKHİSAR'],
            760982: ['Hakkari Bilim ve Sanat Merkezi', '760982@meb.k12.tr', 'HAKKARİ', 'MERKEZ'],
            760984: ['Ağrı Bilim ve Sanat Merkezi', '760984@meb.k12.tr', 'AĞRI', 'MERKEZ'],
            760986: ['Hacı Bektaş Veli Bilim ve Sanat Merkezi', '760986@meb.k12.tr', 'TUNCELİ', 'MERKEZ'],
            761017: ['Azer-İshak Yaycılı Bilim ve Sanat Merkezi', '761017@meb.k12.tr', 'IĞDIR', 'MERKEZ'],
            761019: ['Kilis Bilim ve Sanat Merkezi', '761019@meb.k12.tr', 'KİLİS', 'MERKEZ'],
            761044: ['Şehit Veli Demiryürek Bilim ve Sanat Merkezi', '761044@meb.k12.tr', 'OSMANİYE', 'MERKEZ'],
            761111: ['Muğla Bilim ve Sanat Merkezi', '761111@meb.k12.tr', 'MUĞLA', 'MENTEŞE'],
            761152: ['Burhaniye Bilim ve Sanat Merkezi', '761152@meb.k12.tr', 'BALIKESİR', 'BURHANİYE'],
            761215: ['Finike Bilim ve Sanat Merkezi', '761215@meb.k12.tr', 'ANTALYA', 'FİNİKE'],
            761219: ['Artvin Bilim ve Sanat Merkezi', '761219@meb.k12.tr', 'ARTVİN', 'MERKEZ'],
            761339: ['Karşıyaka Aydoğan Yağcı Bilim ve Sanat Merkezi', '761339@meb.k12.tr', 'İZMİR', 'ÇİĞLİ'],
            761343: ['Turgutlu Bilim ve Sanat Merkezi', '761343@meb.k12.tr', 'MANİSA', 'TURGUTLU'],
            761830: ['Ardahan Bilim ve Sanat Merkezi', '761830@meb.k12.tr', 'ARDAHAN', 'MERKEZ'],
            761831: ['Kozan Bilim ve Sanat Merkezi', '761831@meb.k12.tr', 'ADANA', 'KOZAN'],
            761851: ['Karaman Bilim ve Sanat Merkezi', '761851@meb.k12.tr', 'KARAMAN', 'MERKEZ'],
            762237: ['Şehit Hüseyin Gültekin Bilim ve Sanat Merkezi', '762237@meb.k12.tr', 'ANKARA', 'ALTINDAĞ'],
            762239: ['Yenimahalle Bilim ve Sanat Merkezi', '762239@meb.k12.tr', 'ANKARA', 'YENİMAHALLE'],
            762242: ['Etimesgut Bilim ve Sanat Merkezi', '762242@meb.k12.tr', 'ANKARA', 'ETİMESGUT'],
            762244: ['Başakşehir Sezai Karakoç Bilim ve Sanat Merkezi', '762244@meb.k12.tr', 'İSTANBUL', 'BAŞAKŞEHİR'],
            762477: ['Silifke Cumhuriyet Bilim ve Sanat Merkezi', '762477@meb.k12.tr', 'MERSİN', 'SİLİFKE'],
            763040: ['Çukurova Bilim ve Sanat Merkezi', '763040@meb.k12.tr', 'ADANA', 'ÇUKUROVA'],
            763184: ['Halil İnalcık Bilim ve Sanat Merkezi', '763184@meb.k12.tr', 'BURSA', 'NİLÜFER'],
            763187: ['Ülker Yörükoğlu Bilim ve Sanat Merkezi', '763187@meb.k12.tr', 'DENİZLİ', 'MERKEZEFENDİ'],
            763189: ['Şehit Fatih Satır Bilim ve Sanat Merkezi', '763189@meb.k12.tr', 'İZMİR', 'BORNOVA'],
            763277: ['Elbistan Bilim ve Sanat Merkezi', '763277@meb.k12.tr', 'KAHRAMANMARAŞ', 'ELBİSTAN'],
            763321: ['Merzifon Atatürk Bilim ve Sanat Merkezi', '763321@meb.k12.tr', 'AMASYA', 'MERZİFON'],
            763591: ['Ünye Bilim ve Sanat Merkezi', '763591@meb.k12.tr', 'ORDU', 'ÜNYE'],
            763696: ['Dinar Bilim ve Sanat Merkezi', '763696@meb.k12.tr', 'AFYONKARAHİSAR', 'DİNAR'],
            763697: ['Zeytinburnu Şehitler Bilim ve Sanat Merkezi', '763697@meb.k12.tr', 'İSTANBUL', 'ZEYTİNBURNU'],
            763973: ['Esenyurt Bilim ve Sanat Merkezi', '763973@meb.k12.tr', 'İSTANBUL', 'ESENYURT'],
            764111: ['Şırnak Bilim ve Sanat Merkezi', '764111@meb.k12.tr', 'ŞIRNAK', 'MERKEZ'],
            764144: ['Fatih İslam Seçen Bilim ve Sanat Merkezi', '764144@meb.k12.tr', 'İSTANBUL', 'FATİH'],
            764321: ['Lüleburgaz Ticaret ve Sanayi Odası Bilim ve Sanat Merkezi', '764321@meb.k12.tr', 'KIRKLARELİ', 'LÜLEBURGAZ'],
            764505: ['Esenler Prof. Dr. Sadettin Ökten Bilim ve Sanat Merkezi', '764505@meb.k12.tr', 'İSTANBUL', 'ESENLER'],
            764526: ['Ahmet Uluçay Bilim ve Sanat Merkezi', '764526@meb.k12.tr', 'KÜTAHYA', 'TAVŞANLI'],
            764542: ['Ardeşen Akşemsettin Bilim ve Sanat Merkezi', '764542@meb.k12.tr', 'RİZE', 'ARDEŞEN'],
            764550: ['Ereğli Bilim ve Sanat Merkezi', '764550@meb.k12.tr', 'KONYA', 'EREĞLİ'],
            764607: ['Fethiye Bilim ve Sanat Merkezi', '764607@meb.k12.tr', 'MUĞLA', 'FETHİYE'],
            764644: ['Pendik Bilim ve Sanat Merkezi', '764644@meb.k12.tr', 'İSTANBUL', 'PENDİK'],
            764736: ['Gebze 23 Nisan Bilim ve Sanat Merkezi', '764736@meb.k12.tr', 'KOCAELİ', 'GEBZE'],
            764852: ['Turhal Bilim ve Sanat Merkezi', '764852@meb.k12.tr', 'TOKAT', 'TURHAL'],
            764928: ['Akşehir Bilim ve Sanat Merkezi', '764928@meb.k12.tr', 'KONYA', 'AKŞEHİR'],
            764993: ['Çorlu Bilim ve Sanat Merkezi', '764993@meb.k12.tr', 'TEKİRDAĞ', 'ÇORLU'],
            765012: ['Sincan Şehit Abdullah Büyüksoy Bilim ve Sanat Merkezi', '765012@meb.k12.tr', 'ANKARA', 'SİNCAN'],
            765027: ['Şişli Bilim ve Sanat Merkezi', '765027@meb.k12.tr', 'İSTANBUL', 'ŞİŞLİ'],
            765047: ['Ümraniye Bilim ve Sanat Merkezi', '765047@meb.k12.tr', 'İSTANBUL', 'ÜMRANİYE'],
            765107: ['Nazilli Bilim ve Sanat Merkezi', '765107@meb.k12.tr', 'AYDIN', 'NAZİLLİ'],
            765133: ['Bodrum Bilim ve Sanat Merkezi', '765133@meb.k12.tr', 'MUĞLA', 'BODRUM'],
            765145: ['Söke Bilim ve Sanat Merkezi', '765145@meb.k12.tr', 'AYDIN', 'SÖKE'],
            765146: ['Fatsa Bilim ve Sanat Merkezi', '765146@meb.k12.tr', 'ORDU', 'FATSA'],
            765449: ['Hamzabey Bilim ve Sanat Merkezi', '765449@meb.k12.tr', 'BURSA', 'MUSTAFAKEMALPA'],
            765790: ['Maltepe Kadir Has Bilim ve Sanat Merkezi', '765790@meb.k12.tr', 'İSTANBUL', 'MALTEPE'],
            765839: ['Keçiören Bilim ve Sanat Merkezi', '765839@meb.k12.tr', 'ANKARA', 'KEÇİÖREN'],
            765935: ['Nuray Tuncay Kara Bilim ve Sanat Merkezi', '765935@meb.k12.tr', 'GAZİANTEP', 'ŞEHİTKAMİL'],
            765941: ['Avcılar Bilim ve Sanat Merkezi', '765941@meb.k12.tr', 'İSTANBUL', 'AVCILAR'],
            765945: ['Kdz. Ereğli Şahinde Hayrettin Yavuz Bilim ve Sanat Merkezi', '765945@meb.k12.tr', 'ZONGULDAK', 'EREĞLİ'],
            766108: ['Nusaybin Bilim ve Sanat Merkezi', '766108@meb.k12.tr', 'MARDİN', 'NUSAYBİN'],
            766112: ['Ödemiş Bilim ve Sanat Merkezi', '766112@meb.k12.tr', 'İZMİR', 'ÖDEMİŞ'],
            766161: ['Habaş Mehmet Rüştü Başaran Bilim ve Sanat Merkezi', '766161@meb.k12.tr', 'İZMİR', 'ALİAĞA'],
            766163: ['Midyat Bilim ve Sanat Merkezi', '766163@meb.k12.tr', 'MARDİN', 'MİDYAT'],
            766164: ['Ahmet Yüksel Özemre Bilim ve Sanat Merkezi', '766164@meb.k12.tr', 'İSTANBUL', 'ÜSKÜDAR'],
            766165: ['Çubuk Bilim ve Sanat Merkezi', '766165@meb.k12.tr', 'ANKARA', 'ÇUBUK'],
            766166: ['Anamur Bilim ve Sanat Merkezi', '766166@meb.k12.tr', 'MERSİN', 'ANAMUR'],
            766167: ['Yücel Koyuncu Bilim ve Sanat Merkezi', '766167@meb.k12.tr', 'KOCAELİ', 'GÖLCÜK'],
            766169: ['Manavgat Bilim ve Sanat Merkezi', '766169@meb.k12.tr', 'ANTALYA', 'MANAVGAT'],
            766171: ['Kızıltepe Bilim ve Sanat Merkezi', '766171@meb.k12.tr', 'MARDİN', 'KIZILTEPE'],
            766222: ['Karaköprü Bilim ve Sanat Merkezi', '766222@meb.k12.tr', 'ŞANLIURFA', 'KARAKÖPRÜ'],
            766223: ['Milas Bilim ve Sanat Merkezi', '766223@meb.k12.tr', 'MUĞLA', 'MİLAS'],
            766224: ['Siverek Bilim ve Sanat Merkezi', '766224@meb.k12.tr', 'ŞANLIURFA', 'SİVEREK'],
            766225: ['Viranşehir Bilim ve Sanat Merkezi', '766225@meb.k12.tr', 'ŞANLIURFA', 'VİRANŞEHİR'],
            766233: ['Birecik Bilim ve Sanat Merkezi', '766233@meb.k12.tr', 'ŞANLIURFA', 'BİRECİK'],
            766234: ['Boğazlıyan Bilim ve Sanat Merkezi', '766234@meb.k12.tr', 'YOZGAT', 'BOĞAZLIYAN'],
            766237: ['Sorgun Bilim ve Sanat Merkezi', '766237@meb.k12.tr', 'YOZGAT', 'SORGUN'],
            766292: ['Gediz Bilim ve Sanat Merkezi', '766292@meb.k12.tr', 'KÜTAHYA', 'GEDİZ'],
            766341: ['Battalgazi Bilim ve Sanat Merkezi', '766341@meb.k12.tr', 'MALATYA', 'BATTALGAZİ'],
            766343: ['Muratpaşa Bilim ve Sanat Merkezi', '766343@meb.k12.tr', 'ANTALYA', 'MURATPAŞA'],
            766475: ['Cizre İsmail Ebul-iz Bilim ve Sanat Merkezi', '766475@meb.k12.tr', 'ŞIRNAK', 'CİZRE'],
            766557: ['Bayrampaşa Bilim ve Sanat Merkezi', '766557@meb.k12.tr', 'İSTANBUL', 'BAYRAMPAŞA'],
            766822: ['Atakum Bilim ve Sanat Merkezi', '766822@meb.k12.tr', 'SAMSUN', 'ATAKUM'],
            766836: ['Necmiye ve Mustafa Maş lak Bilim ve Sanat Merkezi', '766836@meb.k12.tr', 'KAYSERİ', 'DEVELİ'],
            766871: ['Ergani Bilim ve Sanat Merkezi', '766871@meb.k12.tr', 'DİYARBAKIR', 'ERGANİ'],
            766872: ['Soma Bilim ve Sanat Merkezi', '766872@meb.k12.tr', 'MANİSA', 'SOMA'],
            767016: ['Karatay Bilim ve Sanat Merkezi', '767016@meb.k12.tr', 'KONYA', 'KARATAY'],
            767019: ['Kahta Bilim ve Sanat Merkezi', '767019@meb.k12.tr', 'ADIYAMAN', 'KAHTA'],
            767034: ['Yıldırım Bilim ve Sanat Merkezi', '767034@meb.k12.tr', 'BURSA', 'YILDIRIM'],
            767045: ['Kadirli Bilim ve Sanat Merkezi', '767045@meb.k12.tr', 'OSMANİYE', 'KADİRLİ'],
            767048: ['Edremit Bilim ve Sanat Merkezi', '767048@meb.k12.tr', 'VAN', 'EDREMİT'],
            767069: ['Atatürk Bilim ve Sanat Merkezi', '767069@meb.k12.tr', 'YALOVA', 'MERKEZ'],
            767072: ['Sakarya Bilim ve Sanat Merkezi', '767072@meb.k12.tr', 'SAKARYA', 'ERENLER'],
            767086: ['Yüksekova Bilim ve Sanat Merkezi', '767086@meb.k12.tr', 'HAKKARİ', 'YÜKSEKOVA'],
            767098: ['Çerkezköy Bilim ve Sanat Merkezi', '767098@meb.k12.tr', 'TEKİRDAĞ', 'ÇERKEZKÖY'],
            767099: ['Erciş Bilim ve Sanat Merkezi', '767099@meb.k12.tr', 'VAN', 'ERCİŞ'],
            767111: ['Biga Bilim ve Sanat Merkezi', '767111@meb.k12.tr', 'ÇANAKKALE', 'BİGA'],
            767347: ['Küçükçekmece Bilim ve Sanat Merkezi', '767347@meb.k12.tr', 'İSTANBUL', 'KÜÇÜKÇEKMECE'],
            767373: ['Tatvan Bilim ve Sanat Merkezi', '767373@meb.k12.tr', 'BİTLİS', 'TATVAN'],
            767444: ['Nizip Bilim ve Sanat Merkezi', '767444@meb.k12.tr', 'GAZİANTEP', 'NİZİP'],
            767536: ['Erbaa Bilim ve Sanat Merkezi', '767536@meb.k12.tr', 'TOKAT', 'ERBAA'],
            767537: ['Kayapınar Bilim ve Sanat Merkezi', '767537@meb.k12.tr', 'DİYARBAKIR', 'KAYAPINAR'],
            767548: ['Bismil Bilim ve Sanat Merkezi', '767548@meb.k12.tr', 'DİYARBAKIR', 'BİSMİL'],
            767557: ['Doğubayazıt Bilim ve Sanat Merkezi', '767557@meb.k12.tr', 'AĞRI', 'DOĞUBAYAZIT'],
            767846: ['Körfez Bilim ve Sanat Merkezi', '767846@meb.k12.tr', 'KOCAELİ', 'KÖRFEZ'],
            767974: ['Niksar Bilim ve Sanat Merkezi', '767974@meb.k12.tr', 'TOKAT', 'NİKSAR'],
            767981: ['Torbalı Bilim ve Sanat Merkezi', '767981@meb.k12.tr', 'İZMİR', 'TORBALI'],
            768057: ['Ürgüp Bilim ve Sanat Merkezi', '768057@meb.k12.tr', 'NEVŞEHİR', 'ÜRGÜP'],
            768184: ['Bağcılar Bilim ve Sanat Merkezi', '768184@meb.k12.tr', 'İSTANBUL', 'BAĞCILAR'],
            768187: ['Silivri Bilim ve Sanat Merkezi', '768187@meb.k12.tr', 'İSTANBUL', 'SİLİVRİ'],
            768188: ['Niyazi Sayın Bilim ve Sanat Merkezi', '768188@meb.k12.tr', 'İSTANBUL', 'SANCAKTEPE'],
            768196: ['Osmangazi Bilim ve Sanat Merkezi', '768196@meb.k12.tr', 'KAHRAMANMARAŞ', 'ONİKİŞUBAT'],
            768201: ['Kırıkhan Bilim ve Sanat Merkezi', '768201@meb.k12.tr', 'HATAY', 'KIRIKHAN'],
            768327: ['Osmancık Bilim ve Sanat Merkezi', '768327@meb.k12.tr', 'ÇORUM', 'OSMANCIK'],
            768407: ['Zile Bilim ve Sanat Merkezi', '768407@meb.k12.tr', 'TOKAT', 'ZİLE'],
            768465: ['Beypazarı Bilim ve Sanat Merkezi', '768465@meb.k12.tr', 'ANKARA', 'BEYPAZARI'],
            768748: ['MÜSİAD Saime Sultan Bilim ve Sanat Merkezi', '768748@meb.k12.tr', 'BURSA', 'İNEGÖL'],
            768786: ['Yenişehir Bilim ve Sanat Merkezi', '768786@meb.k12.tr', 'DİYARBAKIR', 'YENİŞEHİR'],
            768794: ['Sur Bilim ve Sanat Merkezi', '768794@meb.k12.tr', 'DİYARBAKIR', 'SUR'],
            768797: ['Çınar Bilim ve Sanat Merkezi', '768797@meb.k12.tr', 'DİYARBAKIR', 'ÇINAR'],
            768798: ['Silvan Bilim ve Sanat Merkezi', '768798@meb.k12.tr', 'DİYARBAKIR', 'SİLVAN'],
            768815: ['Tuzla Bilim ve Sanat Merkezi', '768815@meb.k12.tr', 'İSTANBUL', 'TUZLA'],
            768822: ['Kaş Bilim ve Sanat Merkezi', '768822@meb.k12.tr', 'ANTALYA', 'KAŞ'],
            768826: ['Silopi Bilim ve Sanat Merkezi', '768826@meb.k12.tr', 'ŞIRNAK', 'SİLOPİ'],
            768827: ['İdil Bilim ve Sanat Merkezi', '768827@meb.k12.tr', 'ŞIRNAK', 'İDİL'],
            768853: ['Ceyhan Bilim ve Sanat Merkezi', '768853@meb.k12.tr', 'ADANA', 'CEYHAN'],
            768854: ['Sarıçam Bilim ve Sanat Merkezi', '768854@meb.k12.tr', 'ADANA', 'SARIÇAM'],
            768855: ['Seyhan Bilim ve Sanat Merkezi', '768855@meb.k12.tr', 'ADANA', 'SEYHAN'],
            768856: ['Tufanbeyli Bilim ve Sanat Merkezi', '768856@meb.k12.tr', 'ADANA', 'TUFANBEYLİ'],
            768870: ['Köyceğiz Bilim ve Sanat Merkezi', '768870@meb.k12.tr', 'MUĞLA', 'KÖYCEĞİZ'],
            768912: ['Serik Bilim ve Sanat Merkezi', '768912@meb.k12.tr', 'ANTALYA', 'SERİK'],
            768926: ['Edremit Bilim ve Sanat Merkezi', '768926@meb.k12.tr', 'BALIKESİR', 'EDREMİT'],
            768927: ['Altıeylül Bilim ve Sanat Merkezi', '768927@meb.k12.tr', 'BALIKESİR', 'ALTIEYLÜL'],
            768929: ['Osmangazi Bilim ve Sanat Merkezi', '768929@meb.k12.tr', 'BURSA', 'OSMANGAZİ'],
            768930: ['Gürsu Bilim ve Sanat Merkezi', '768930@meb.k12.tr', 'BURSA', 'GÜRSU'],
            768931: ['Kestel Bilim ve Sanat Merkezi', '768931@meb.k12.tr', 'BURSA', 'KESTEL'],
            768937: ['Sivas Buruciye Bilim ve Sanat Merkezi', '768937@meb.k12.tr', 'SİVAS', 'MERKEZ'],
            768938: ['Gemlik Bilim ve Sanat Merkezi', '768938@meb.k12.tr', 'BURSA', 'GEMLİK'],
            768940: ['İmamoğlu Bilim ve Sanat Merkezi', '768940@meb.k12.tr', 'ADANA', 'İMAMOĞLU'],
            768945: ['Karataş Bilim ve Sanat Merkezi', '768945@meb.k12.tr', 'ADANA', 'KARATAŞ'],
            768950: ['Yüreğir Bilim ve Sanat Merkezi', '768950@meb.k12.tr', 'ADANA', 'YÜREĞİR'],
            768951: ['Pozantı Bilim ve Sanat Merkezi', '768951@meb.k12.tr', 'ADANA', 'POZANTI'],
            768958: ['Kahramankazan Bilim ve Sanat Merkezi', '768958@meb.k12.tr', 'ANKARA', 'KAHRAMANKAZAN'],
            768959: ['Hatice-Mevlüt Yılmaz Bilim ve Sanat Merkezi', '768959@meb.k12.tr', 'ANKARA', 'POLATLI'],
            768967: ['Simav Bilim ve Sanat Merkezi', '768967@meb.k12.tr', 'KÜTAHYA', 'SİMAV'],
            768970: ['Prof. Dr. Aziz Sancar Bilim ve Sanat Merkezi', '768970@meb.k12.tr', 'ANKARA', 'ÇANKAYA'],
            768972: ['Pursaklar Bilim ve Sanat Merkezi', '768972@meb.k12.tr', 'ANKARA', 'PURSAKLAR'],
            768973: ['Gölbaşı Bilim ve Sanat Merkezi', '768973@meb.k12.tr', 'ANKARA', 'GÖLBAŞI'],
            768982: ['Adapazarı Bilim ve Sanat Merkezi', '768982@meb.k12.tr', 'SAKARYA', 'ADAPAZARI'],
            768987: ['Darıca Bilim ve Sanat Merkezi', '768987@meb.k12.tr', 'KOCAELİ', 'DARICA'],
            769001: ['Bergama Bilim ve Sanat Merkezi', '769001@meb.k12.tr', 'İZMİR', 'BERGAMA'],
            769029: ['Ermenek Bilim ve Sanat Merkezi', '769029@meb.k12.tr', 'KARAMAN', 'ERMENEK'],
            769034: ['Bafra Bilim ve Sanat Merkezi', '769034@meb.k12.tr', 'SAMSUN', 'BAFRA'],
            769035: ['Vezirköprü Bilim ve Sanat Merkezi', '769035@meb.k12.tr', 'SAMSUN', 'VEZİRKÖPRÜ'],
            769036: ['Çarşamba Bilim ve Sanat Merkezi', '769036@meb.k12.tr', 'SAMSUN', 'ÇARŞAMBA'],
            769037: ['Karşıyaka Bilim ve Sanat Merkezi', '769037@meb.k12.tr', 'İZMİR', 'KARŞIYAKA'],
            769038: ['Gaziemir Bilim ve Sanat Merkezi', '769038@meb.k12.tr', 'İZMİR', 'GAZİEMİR'],
            769039: ['Akçaabat Bilim ve Sanat Merkezi', '769039@meb.k12.tr', 'TRABZON', 'AKÇAABAT'],
            769040: ['Eyyübiye Bilim ve Sanat Merkezi', '769040@meb.k12.tr', 'ŞANLIURFA', 'EYYÜBİYE'],
            769047: ['Ceylanpınar Bilim ve Sanat Merkezi', '769047@meb.k12.tr', 'ŞANLIURFA', 'CEYLANPINAR'],
            769050: ['Suruç Bilim ve Sanat Merkezi', '769050@meb.k12.tr', 'ŞANLIURFA', 'SURUÇ'],
            769052: ['Patnos Bilim ve Sanat Merkezi', '769052@meb.k12.tr', 'AĞRI', 'PATNOS'],
            769054: ['Toroslar Bilim ve Sanat Merkezi', '769054@meb.k12.tr', 'MERSİN', 'TOROSLAR'],
            769057: ['Çermik Bilim ve Sanat Merkezi', '769057@meb.k12.tr', 'DİYARBAKIR', 'ÇERMİK'],
            769067: ['Boyabat Bilim ve Sanat Merkezi', '769067@meb.k12.tr', 'SİNOP', 'BOYABAT'],
            769069: ['TOBB Bilim ve Sanat Merkezi', '769069@meb.k12.tr', 'ESKİŞEHİR', 'TEPEBAŞI'],
            769075: ['Suluova Bilim ve Sanat Merkezi', '769075@meb.k12.tr', 'AMASYA', 'SULUOVA'],
            769076: ['Düziçi Bilim ve Sanat Merkezi', '769076@meb.k12.tr', 'OSMANİYE', 'DÜZİÇİ'],
            769081: ['Afşin Bilim ve Sanat Merkezi', '769081@meb.k12.tr', 'KAHRAMANMARAŞ', 'AFŞİN'],
            769085: ['Babaeski Bilim ve Sanat Merkezi', '769085@meb.k12.tr', 'KIRKLARELİ', 'BABAESKİ'],
            769086: ['Vize Bilim ve Sanat Merkezi', '769086@meb.k12.tr', 'KIRKLARELİ', 'VİZE'],
            769087: ['Besni Bilim ve Sanat Merkezi', '769087@meb.k12.tr', 'ADIYAMAN', 'BESNİ'],
            769095: ['Cezeri Bilim ve Sanat Merkezi', '769095@meb.k12.tr', 'BATMAN', 'MERKEZ'],
            769096: ['Alaplı Bilim ve Sanat Merkezi', '769096@meb.k12.tr', 'ZONGULDAK', 'ALAPLI'],
            769097: ['Devrek Bilim ve Sanat Merkezi', '769097@meb.k12.tr', 'ZONGULDAK', 'DEVREK'],
            769098: ['Seydişehir Bilim ve Sanat Merkezi', '769098@meb.k12.tr', 'KONYA', 'SEYDİŞEHİR'],
            769099: ['Çaycuma Bilim ve Sanat Merkezi', '769099@meb.k12.tr', 'ZONGULDAK', 'ÇAYCUMA'],
            769101: ['Ezine Bilim ve Sanat Merkezi', '769101@meb.k12.tr', 'ÇANAKKALE', 'EZİNE'],
            769103: ['Beyşehir Bilim ve Sanat Merkezi', '769103@meb.k12.tr', 'KONYA', 'BEYŞEHİR'],
            769104: ['Çumra Bilim ve Sanat Merkezi', '769104@meb.k12.tr', 'KONYA', 'ÇUMRA'],
            769105: ['Kulu Bilim ve Sanat Merkezi', '769105@meb.k12.tr', 'KONYA', 'KULU'],
            769106: ['Cihanbeyli Bilim ve Sanat Merkezi', '769106@meb.k12.tr', 'KONYA', 'CİHANBEYLİ'],
            769114: ['Buca Bilim ve Sanat Merkezi', '769114@meb.k12.tr', 'İZMİR', 'BUCA'],
            769115: ['Tirebolu Bilim ve Sanat Merkezi', '769115@meb.k12.tr', 'GİRESUN', 'TİREBOLU'],
            769116: ['Bor Bilim ve Sanat Merkezi', '769116@meb.k12.tr', 'NİĞDE', 'BOR'],
            769117: ['Kapaklı Bilim ve Sanat Merkezi', '769117@meb.k12.tr', 'TEKİRDAĞ', 'KAPAKLI'],
            769119: ['Bulancak Bilim ve Sanat Merkezi', '769119@meb.k12.tr', 'GİRESUN', 'BULANCAK'],
            769133: ['Karabağlar Bilim ve Sanat Merkezi', '769133@meb.k12.tr', 'İZMİR', 'KARABAĞLAR'],
            769145: ['İnebolu Bilim ve Sanat Merkezi', '769145@meb.k12.tr', 'KASTAMONU', 'İNEBOLU'],
            769146: ['Tosya Bilim ve Sanat Merkezi', '769146@meb.k12.tr', 'KASTAMONU', 'TOSYA'],
            769150: ['Gazikent Bilim ve Sanat Merkezi', '769150@meb.k12.tr', 'GAZİANTEP', 'ŞEHİTKAMİL'],
            769151: ['Şehitkamil Bilim ve Sanat Merkezi', '769151@meb.k12.tr', 'GAZİANTEP', 'ŞEHİTKAMİL'],
            769152: ['Şahinbey Kavaklık Bilim ve Sanat Merkezi', '769152@meb.k12.tr', 'GAZİANTEP', 'ŞAHİNBEY'],
            769153: ['Oğuzeli Bilim ve Sanat Merkezi', '769153@meb.k12.tr', 'GAZİANTEP', 'OĞUZELİ'],
            769154: ['İslahiye Bilim ve Sanat Merkezi', '769154@meb.k12.tr', 'GAZİANTEP', 'İSLAHİYE'],
            769156: ['Banaz Bilim ve Sanat Merkezi', '769156@meb.k12.tr', 'UŞAK', 'BANAZ'],
            769157: ['Bayraklı Bilim ve Sanat Merkezi', '769157@meb.k12.tr', 'İZMİR', 'BAYRAKLI'],
            769159: ['Eğirdir Bilim ve Sanat Merkezi', '769159@meb.k12.tr', 'ISPARTA', 'EĞİRDİR'],
            769163: ['Urla Bilim ve Sanat Merkezi', '769163@meb.k12.tr', 'İZMİR', 'URLA'],
            769164: ['Şarkikaraağaç Bilim ve Sanat Merkezi', '769164@meb.k12.tr', 'ISPARTA', 'ŞARKİKARAAĞAÇ'],
            769165: ['Ahlat Bilim ve Sanat Merkezi', '769165@meb.k12.tr', 'BİTLİS', 'AHLAT'],
            769166: ['Kovancılar Bilim ve Sanat Merkezi', '769166@meb.k12.tr', 'ELAZIĞ', 'KOVANCILAR'],
            769168: ['Erdemli Bilim ve Sanat Merkezi', '769168@meb.k12.tr', 'MERSİN', 'ERDEMLİ'],
            769169: ['Akkuş Bilim ve Sanat Merkezi', '769169@meb.k12.tr', 'ORDU', 'AKKUŞ'],
            769170: ['Korgan Bilim ve Sanat Merkezi', '769170@meb.k12.tr', 'ORDU', 'KORGAN'],
            769171: ['Aybastı Bilim ve Sanat Merkezi', '769171@meb.k12.tr', 'ORDU', 'AYBASTI'],
            769172: ['Bolvadin Bilim ve Sanat Merkezi', '769172@meb.k12.tr', 'AFYONKARAHİSAR', 'BOLVADİN'],
            769174: ['Beylikdüzü Halil Meryem Coşkun Bilim ve Sanat Merkezi', '769174@meb.k12.tr', 'İSTANBUL', 'BEYLİKDÜZÜ'],
            769175: ['Bucak Bilim ve Sanat Merkezi', '769175@meb.k12.tr', 'BURDUR', 'BUCAK'],
            769178: ['Reşadiye Bilim ve Sanat Merkezi', '769178@meb.k12.tr', 'TOKAT', 'REŞADİYE'],
            769179: ['Alaşehir Bilim ve Sanat Merkezi', '769179@meb.k12.tr', 'MANİSA', 'ALAŞEHİR'],
            769180: ['Genç Bilim ve Sanat Merkezi', '769180@meb.k12.tr', 'BİNGÖL', 'GENÇ'],
            769184: ['Malazgirt Bilim ve Sanat Merkezi', '769184@meb.k12.tr', 'MUŞ', 'MALAZGİRT'],
            769189: ['Eşme Bilim ve Sanat Merkezi', '769189@meb.k12.tr', 'UŞAK', 'EŞME'],
            769191: ['Yunusemre Kemal-Neşen Dömekeli Bilim ve Sanat Merkezi', '769191@meb.k12.tr', 'MANİSA', 'YUNUSEMRE'],
            769193: ['Yakutiye Bilim ve Sanat Merkezi', '769193@meb.k12.tr', 'ERZURUM', 'YAKUTİYE'],
            769194: ['Bozüyük Bilim ve Sanat Merkezi', '769194@meb.k12.tr', 'BİLECİK', 'BOZÜYÜK'],
            769202: ['Gölköy Bilim ve Sanat Merkezi', '769202@meb.k12.tr', 'ORDU', 'GÖLKÖY'],
            769203: ['Kumru Bilim ve Sanat Merkezi', '769203@meb.k12.tr', 'ORDU', 'KUMRU'],
            769211: ['Düzce Milli Egemenlik Bilim ve Sanat Merkezi', '769211@meb.k12.tr', 'DÜZCE', 'MERKEZ'],
            769212: ['Düzce Bahçeşehir Bilim ve Sanat Merkezi', '769212@meb.k12.tr', 'DÜZCE', 'MERKEZ'],
            769221: ['Yerköy Zübeyde Hanım Bilim ve Sanat Merkezi', '769221@meb.k12.tr', 'YOZGAT', 'YERKÖY'],
            769225: ['Yalvaç Bilim ve Sanat Merkezi', '769225@meb.k12.tr', 'ISPARTA', 'YALVAÇ'],
            769227: ['Vakfıkebir Bilim ve Sanat Merkezi', '769227@meb.k12.tr', 'TRABZON', 'VAKFIKEBİR'],
            769230: ['Akçakoca Bilim ve Sanat Merkezi', '769230@meb.k12.tr', 'DÜZCE', 'AKÇAKOCA'],
            769233: ['Doğanşehir Bilim ve Sanat Merkezi', '769233@meb.k12.tr', 'MALATYA', 'DOĞANŞEHİR'],
            769241: ['Tire Bilim ve Sanat Merkezi', '769241@meb.k12.tr', 'İZMİR', 'TİRE'],
            769246: ['Gelibolu Bilim ve Sanat Merkezi', '769246@meb.k12.tr', 'ÇANAKKALE', 'GELİBOLU'],
            769247: ['Ortahisar Bilim ve Sanat Merkezi', '769247@meb.k12.tr', 'TRABZON', 'ORTAHİSAR'],
            769249: ['Araklı Bilim ve Sanat Merkezi', '769249@meb.k12.tr', 'TRABZON', 'ARAKLI'],
            769250: ['Of Bilim ve Sanat Merkezi', '769250@meb.k12.tr', 'TRABZON', 'OF'],
            769251: ['Beykoz Bilim ve Sanat Merkezi', '769251@meb.k12.tr', 'İSTANBUL', 'BEYKOZ'],
            769254: ['Mezitli Bilim ve Sanat Merkezi', '769254@meb.k12.tr', 'MERSİN', 'MEZİTLİ'],
            769264: ['Samandağ Bilim ve Sanat Merkezi', '769264@meb.k12.tr', 'HATAY', 'SAMANDAĞ'],
            769266: ['Akdeniz Bilim ve Sanat Merkezi', '769266@meb.k12.tr', 'MERSİN', 'AKDENİZ'],
            769267: ['Mut Bilim ve Sanat Merkezi', '769267@meb.k12.tr', 'MERSİN', 'MUT'],
            769270: ['Sungurlu Bilim ve Sanat Merkezi', '769270@meb.k12.tr', 'ÇORUM', 'SUNGURLU'],
            769298: ['Derince Bilim ve Sanat Merkezi', '769298@meb.k12.tr', 'KOCAELİ', 'DERİNCE'],
            769299: ['Kalkandere Bilim ve Sanat Merkezi', '769299@meb.k12.tr', 'RİZE', 'KALKANDERE'],
            769301: ['Çayeli Bilim ve Sanat Merkezi', '769301@meb.k12.tr', 'RİZE', 'ÇAYELİ'],
            769305: ['Arnavutköy Bilim ve Sanat Merkezi', '769305@meb.k12.tr', 'İSTANBUL', 'ARNAVUTKÖY'],
            769307: ['Özdemir Bayraktar Bilim ve Sanat Merkezi', '769307@meb.k12.tr', 'İSTANBUL', 'SULTANBEYLİ'],
            769308: ['Beyoğlu Bilim ve Sanat Merkezi', '769308@meb.k12.tr', 'İSTANBUL', 'BEYOĞLU'],
            769309: ['Adalar Bilim ve Sanat Merkezi', '769309@meb.k12.tr', 'İSTANBUL', 'ADALAR'],
            769316: ['Çatalca Bilim ve Sanat Merkezi', '769316@meb.k12.tr', 'İSTANBUL', 'ÇATALCA'],
            769318: ['Şile Bilim ve Sanat Merkezi', '769318@meb.k12.tr', 'İSTANBUL', 'ŞİLE'],
            769321: ['Sandıklı Bilim ve Sanat Merkezi', '769321@meb.k12.tr', 'AFYONKARAHİSAR', 'SANDIKLI'],
            769322: ['Fındıklı Bilim ve Sanat Merkezi', '769322@meb.k12.tr', 'RİZE', 'FINDIKLI'],
            769323: ['Pazar Bilim ve Sanat Merkezi', '769323@meb.k12.tr', 'RİZE', 'PAZAR'],
            769331: ['Gerede Bilim ve Sanat Merkezi', '769331@meb.k12.tr', 'BOLU', 'GEREDE'],
            769337: ['Kuyucak Bilim ve Sanat Merkezi', '769337@meb.k12.tr', 'AYDIN', 'KUYUCAK'],
            769341: ['Çine Bilim ve Sanat Merkezi', '769341@meb.k12.tr', 'AYDIN', 'ÇİNE'],
            769346: ['Kuşadası Bilim ve Sanat Merkezi', '769346@meb.k12.tr', 'AYDIN', 'KUŞADASI'],
            769354: ['Kula Bekir Sacide Filiz Keleşoğlu Bilim ve Sanat Merkezi', '769354@meb.k12.tr', 'MANİSA', 'KULA'],
            769357: ['Şehit Ünal Olgun Bilim ve Sanat Merkezi', '769357@meb.k12.tr', 'ANKARA', 'ETİMESGUT'],
            769359: ['Elmadağ Bilim ve Sanat Merkezi', '769359@meb.k12.tr', 'ANKARA', 'ELMADAĞ'],
            769363: ['Bakırköy Bilim ve Sanat Merkezi', '769363@meb.k12.tr', 'İSTANBUL', 'BAKIRKÖY'],
            769365: ['Akyurt Bilim ve Sanat Merkezi', '769365@meb.k12.tr', 'ANKARA', 'AKYURT'],
            769366: ['Hezarfen Ahmet Çelebi Bilim ve Sanat Merkezi', '769366@meb.k12.tr', 'ANKARA', 'KEÇİÖREN'],
            769373: ['Karacabey Bilim ve Sanat Merkezi', '769373@meb.k12.tr', 'BURSA', 'KARACABEY'],
            769402: ['Şehit Birol İli Bilim ve Sanat Merkezi', '769402@meb.k12.tr', 'ERZURUM', 'AZİZİYE'],
            769403: ['Oltu Bilim ve Sanat Merkezi', '769403@meb.k12.tr', 'ERZURUM', 'OLTU'],
            769418: ['Şehit Soner Kutlu Bilim ve Sanat Merkezi', '769418@meb.k12.tr', 'DENİZLİ', 'ÇİVRİL'],
            769434: ['Marmaris Bilim ve Sanat Merkezi', '769434@meb.k12.tr', 'MUĞLA', 'MARMARİS'],
            769436: ['Didim Bilim ve Sanat Merkezi', '769436@meb.k12.tr', 'AYDIN', 'DİDİM'],
            769439: ['Sultanhisar Bilim ve Sanat Merkezi', '769439@meb.k12.tr', 'AYDIN', 'SULTANHİSAR'],
            769440: ['İncirliova Bilim ve Sanat Merkezi', '769440@meb.k12.tr', 'AYDIN', 'İNCİRLİOVA'],
            769442: ['Ali Kuşçu Bilim ve Sanat Merkezi', '769442@meb.k12.tr', 'ELAZIĞ', 'MERKEZ'],
            769443: ['Cezeri Bilim ve Sanat Merkezi', '769443@meb.k12.tr', 'ANKARA', 'MAMAK'],
            769444: ['Cumhuriyet Bilim ve Sanat Merkezi', '769444@meb.k12.tr', 'ANKARA', 'ÇANKAYA'],
            769453: ['Hopa Bilim ve Sanat Merkezi', '769453@meb.k12.tr', 'ARTVİN', 'HOPA'],
            769454: ['Kurtalan Bilim ve Sanat Merkezi', '769454@meb.k12.tr', 'SİİRT', 'KURTALAN'],
            769455: ['Yahyalı Bilim ve Sanat Merkezi', '769455@meb.k12.tr', 'KAYSERİ', 'YAHYALI'],
            769456: ['Altındağ Bilim ve Sanat Merkezi', '769456@meb.k12.tr', 'ANKARA', 'ALTINDAĞ'],
            769474: ['Alaca Bilim ve Sanat Merkezi', '769474@meb.k12.tr', 'ÇORUM', 'ALACA'],
            769482: ['Karapınar Bilim ve Sanat Merkezi', '769482@meb.k12.tr', 'KONYA', 'KARAPINAR'],
            769499: ['Sarıyer Bilim ve Sanat Merkezi', '769499@meb.k12.tr', 'İSTANBUL', 'SARIYER'],
            769500: ['Büyükçekmece Bilim ve Sanat Merkezi', '769500@meb.k12.tr', 'İSTANBUL', 'BÜYÜKÇEKMECE'],
            769501: ['Kağıthane Bilim ve Sanat Merkezi', '769501@meb.k12.tr', 'İSTANBUL', 'KAĞITHANE'],
            769502: ['Eyüpsultan Bilim ve Sanat Merkezi', '769502@meb.k12.tr', 'İSTANBUL', 'EYÜPSULTAN'],
            769503: ['Çekmeköy Bilim ve Sanat Merkezi', '769503@meb.k12.tr', 'İSTANBUL', 'ÇEKMEKÖY'],
            769504: ['Gaziosmanpaşa Bilim ve Sanat Merkezi', '769504@meb.k12.tr', 'İSTANBUL', 'GAZİOSMANPAŞA'],
            769513: ['Güngören Bilim ve Sanat Merkezi', '769513@meb.k12.tr', 'İSTANBUL', 'GÜNGÖREN'],
            769514: ['Sultangazi Bilim ve Sanat Merkezi', '769514@meb.k12.tr', 'İSTANBUL', 'SULTANGAZİ'],
            769519: ['Ankara Bilim ve Sanat Merkezi', '769519@meb.k12.tr', 'ANKARA', 'ÇANKAYA'],
            769556: ['Akdağmadeni Bilim ve Sanat Merkezi', '769556@meb.k12.tr', 'YOZGAT', 'AKDAĞMADENİ'],
            770419: ['Keşan Bilim ve Sanat Merkezi', '770419@meb.k12.tr', 'EDİRNE', 'KEŞAN'],
            770428: ['Murat Kantarcı Bilim ve Sanat Merkezi', '770428@meb.k12.tr', 'KAYSERİ', 'MELİKGAZİ'],
            770484: ['Sefer Demir Bilim ve Sanat Merkezi', '770484@meb.k12.tr', 'DENİZLİ', 'ACIPAYAM'],
            770506: ['Safranbolu Bilim ve Sanat Merkezi', '770506@meb.k12.tr', 'KARABÜK', 'SAFRANBOLU'],
            770659: ['Ilgın Bilim ve Sanat Merkezi', '770659@meb.k12.tr', 'KONYA', 'ILGIN'],
            771049: ['Dörtyol Bilim ve Sanat Merkezi', '771049@meb.k12.tr', 'HATAY', 'DÖRTYOL'],
            771517: ['Haymana Bilim ve Sanat Merkezi', '771517@meb.k12.tr', 'ANKARA', 'HAYMANA'],
            771588: ['Canik Bilim ve Sanat Merkezi', '771588@meb.k12.tr', 'SAMSUN', 'CANİK'],
            772293: ['Konyaaltı Bilim ve Sanat Merkezi', '772293@meb.k12.tr', 'ANTALYA', 'KONYAALTI'],
            772401: ['Merkezefendi Bilim ve Sanat Merkezi', '772401@meb.k12.tr', 'DENİZLİ', 'MERKEZEFENDİ'],
            772410: ['Şemdinli Bilim ve Sanat Merkezi', '772410@meb.k12.tr', 'HAKKARİ', 'ŞEMDİNLİ'],
            772701: ['Balçova Bilim ve Sanat Merkezi', '772701@meb.k12.tr', 'İZMİR', 'BALÇOVA'],
            773304: ['Kağızman Bilim ve Sanat Merkezi', '773304@meb.k12.tr', 'KARS', 'KAĞIZMAN'],
            774098: ['Çekerek Bilim ve Sanat Merkezi', '774098@meb.k12.tr', 'YOZGAT', 'ÇEKEREK'],
            774140: ['Perşembe Bilim ve Sanat Merkezi', '774140@meb.k12.tr', 'ORDU', 'PERŞEMBE'],
            774141: ['Çatalpınar Bilim ve Sanat Merkezi', '774141@meb.k12.tr', 'ORDU', 'ÇATALPINAR'],
            774142: ['İkizce Bilim ve Sanat Merkezi', '774142@meb.k12.tr', 'ORDU', 'İKİZCE'],
            774143: ['Çaybaşı Bilim ve Sanat Merkezi', '774143@meb.k12.tr', 'ORDU', 'ÇAYBAŞI'],
            774144: ['Gürgentepe Bilim ve Sanat Merkezi', '774144@meb.k12.tr', 'ORDU', 'GÜRGENTEPE'],
            774145: ['Ulubey Bilim ve Sanat Merkezi', '774145@meb.k12.tr', 'ORDU', 'ULUBEY'],
            774146: ['Gülyalı Bilim ve Sanat Merkezi', '774146@meb.k12.tr', 'ORDU', 'GÜLYALI'],
            774147: ['Kabadüz Bilim ve Sanat Merkezi', '774147@meb.k12.tr', 'ORDU', 'KABADÜZ'],
            774150: ['Mesudiye Bilim ve Sanat Merkezi', '774150@meb.k12.tr', 'ORDU', 'MESUDİYE'],
            774153: ['Çamaş Bilim ve Sanat Merkezi', '774153@meb.k12.tr', 'ORDU', 'ÇAMAŞ'],
            774159: ['Kabataş Bilim ve Sanat Merkezi', '774159@meb.k12.tr', 'ORDU', 'KABATAŞ'],
            774316: ['Demirci Bilim ve Sanat Merkezi', '774316@meb.k12.tr', 'MANİSA', 'DEMİRCİ'],
            774328: ['Şebinkarahisar Bilim ve Sanat Merkezi', '774328@meb.k12.tr', 'GİRESUN', 'ŞEBİNKARAHİSAR'],
            774457: ['Prof. Dr. Sevgi Kurtulmuş Bilim ve Sanat Merkezi', '774457@meb.k12.tr', 'BURDUR', 'GÖLHİSAR'],
            774491: ['Nasrettin Hoca Bilim ve Sanat Merkezi', '774491@meb.k12.tr', 'ANKARA', 'YENİMAHALLE'],
            774691: ['Kocasinan Bilim ve Sanat Merkezi', '774691@meb.k12.tr', 'KAYSERİ', 'KOCASİNAN'],
            817565: ['Sinop Bilim ve Sanat Merkezi', '817565@meb.k12.tr', 'SİNOP', 'MERKEZ'],
            880275: ['Kastamonu Bilim ve Sanat Merkezi', '880275@meb.k12.tr', 'KASTAMONU', 'MERKEZ'],
            881829: ['Turhan Akçay Bilim ve Sanat Merkezi', '881829@meb.k12.tr', 'UŞAK', 'MERKEZ'],
            887802: ['Şehit Ferhat Ünelli Bilim ve Sanat Merkezi', '887802@meb.k12.tr', 'AMASYA', 'MERKEZ'],
            888844: ['Prof. Dr. Şaban Teoman Duralı Bilim ve Sanat Merkezi', '888844@meb.k12.tr', 'ZONGULDAK', 'MERKEZ'],
            889994: ['Arkas Bilim ve Sanat Merkezi', '889994@meb.k12.tr', 'İZMİR', 'NARLIDERE'],
            910265: ['Tokat Bilim ve Sanat Merkezi', '910265@meb.k12.tr', 'TOKAT', 'MERKEZ'],
            959505: ['Kaman Bilim ve Sanat Merkezi', '959505@meb.k12.tr', 'KIRŞEHİR', 'KAMAN'],
            959517: ['Siirt Bilim ve Sanat Merkezi', '959517@meb.k12.tr', 'SİİRT', 'MERKEZ'],
            962696: ['Salihli Bilim ve Sanat Merkezi', '962696@meb.k12.tr', 'MANİSA', 'SALİHLİ'],
            963946: ['Yusuf Demir Bilim ve Sanat Merkezi', '963946@meb.k12.tr', 'KIRŞEHİR', 'MERKEZ'],
            964751: ['Fatma Temel Turhan Bilim ve Sanat Merkezi', '964751@meb.k12.tr', 'YOZGAT', 'MERKEZ'],
            964858: ['Mamak Bilim ve Sanat Merkezi', '964858@meb.k12.tr', 'ANKARA', 'MAMAK'],
            964894: ['Alpaslan Ali Can Bilim ve Sanat Merkezi', '964894@meb.k12.tr', 'BURDUR', 'MERKEZ'],
            965074: ['Bilecik Borsa İstanbul Bilim ve Sanat Merkezi', '965074@meb.k12.tr', 'BİLECİK', 'MERKEZ'],
            965105: ['Giresun Bilim ve Sanat Merkezi', '965105@meb.k12.tr', 'GİRESUN', 'MERKEZ'],
            965212: ['Kırıkkale İl Özel İdaresi Bilim ve Sanat Merkezi', '965212@meb.k12.tr', 'KIRIKKALE', 'MERKEZ'],
            965473: ['BTSO Kamil Tolon Bilim ve Sanat Merkezi', '965473@meb.k12.tr', 'BURSA', 'OSMANGAZİ'],
            966170: ['Elazığ Bilim ve Sanat Merkezi', '966170@meb.k12.tr', 'ELAZIĞ', 'MERKEZ'],
            966184: ['Konya Bilim ve Sanat Merkezi', '966184@meb.k12.tr', 'KONYA', 'MERAM'],
            966400: ['Çorum Bilim ve Sanat Merkezi', '966400@meb.k12.tr', 'ÇORUM', 'MERKEZ'],
            966428: ['Mustafa Canlı Bilim ve Sanat Merkezi', '966428@meb.k12.tr', 'GÜMÜŞHANE', 'MERKEZ'],
            966478: ['Bartın Bilim ve Sanat Merkezi', '966478@meb.k12.tr', 'BARTIN', 'MERKEZ'],
            967415: ['İzmit Bilim ve Sanat Merkezi', '967415@meb.k12.tr', 'KOCAELİ', 'İZMİT'],
            967416: ['Çetin Şen Bilim ve Sanat Merkezi', '967416@meb.k12.tr', 'KAYSERİ', 'MELİKGAZİ'],
            967444: ['Emine-Emir Şahbaz Bilim ve Sanat Merkezi', '967444@meb.k12.tr', 'ESKİŞEHİR', 'ODUNPAZARI'],
            969725: ['Kütahya Bilim ve Sanat Merkezi', '969725@meb.k12.tr', 'KÜTAHYA', 'MERKEZ'],
            969726: ['Sivas Bilim ve Sanat Merkezi', '969726@meb.k12.tr', 'SİVAS', 'MERKEZ'],
            970178: ['İstanbul Fuat Sezgin Bilim ve Sanat Merkezi', '970178@meb.k12.tr', 'İSTANBUL', 'ATAŞEHİR'],
            970194: ['Düzce Bilim ve Sanat Merkezi', '970194@meb.k12.tr', 'DÜZCE', 'MERKEZ'],
            970264: ['Erzincan Bilim ve Sanat Merkezi', '970264@meb.k12.tr', 'ERZİNCAN', 'MERKEZ'],
            970471: ['Beşiktaş Bilim ve Sanat Merkezi', '970471@meb.k12.tr', 'İSTANBUL', 'BEŞİKTAŞ'],
            972071: ['Nevşehir Halil İncekara Bilim ve Sanat Merkezi', '972071@meb.k12.tr', 'NEVŞEHİR', 'MERKEZ'],
            972072: ['Muş Bilim ve Sanat Merkezi', '972072@meb.k12.tr', 'MUŞ', 'MERKEZ'],
            972117: ['Şahinbey Belediyesi Bilim ve Sanat Merkezi', '972117@meb.k12.tr', 'GAZİANTEP', 'ŞAHİNBEY'],
            972170: ['Samsun Bilim ve Sanat Merkezi', '972170@meb.k12.tr', 'SAMSUN', 'İLKADIM'],
            972213: ['Yenişehir Belediyesi Bilim ve Sanat Merkezi', '972213@meb.k12.tr', 'MERSİN', 'YENİŞEHİR'],
            973286: ['Aksaray Bilim ve Sanat Merkezi', '973286@meb.k12.tr', 'AKSARAY', 'MERKEZ'],
            973425: ['Fatma-Nuri Erkan Bilim ve Sanat Merkezi', '973425@meb.k12.tr', 'RİZE', 'MERKEZ'],
            973623: ['Konak Şehit Ömer Halisdemir Bilim ve Sanat Merkezi', '973623@meb.k12.tr', 'İZMİR', 'KONAK'],
            974479: ['Kırklareli Bilim ve Sanat Merkezi', '974479@meb.k12.tr', 'KIRKLARELİ', 'MERKEZ'],
            974681: ['Prof. Dr. Fahrettin Kırzıoğlu Bilim ve Sanat Merkezi', '974681@meb.k12.tr', 'KARS', 'MERKEZ']
}